[Unit]
Description=Dump binance futures data
After=syslog.target network.target nss-lookup.target


[Service]
NotifyAccess=all
ExecStart=/opt/binance_dumper/main
Restart=on-failure
RestartSec=5
LimitNOFILE=32768
WorkingDirectory=/var/binance_dumper
User=nginx

CPUWeight=20
CPUQuota=85%
IOWeight=20
MemorySwapMax=0
MemoryAccounting=true
MemoryHigh=56M
MemoryMax=256M
OOMScoreAdjust=900
Nice=10
CPUSchedulingPolicy=idle
IOSchedulingClass=idle

# Hardening
PrivateTmp=yes
DeviceAllow=/dev/null rw
DeviceAllow=/dev/urandom r
ProtectHome=yes
ProtectSystem=full
MemoryDenyWriteExecute=true
ReadOnlyPaths=/run
ReadOnlyPaths=/var
ReadOnlyPaths=/opt/binance_dumper
ReadWritePaths=/var/binance_dumper
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH
PermissionsStartOnly=yes

ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true

[Install]
WantedBy = multi-user.target
